{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ],
    "lib": [
      "ES2024"
    ],
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "paths": {
      "@bb/domain": [
        "../../packages/agent-do/src/thread-view/bb-thread-view.d.ts"
      ],
      "@bb/thread-view": [
        "../../packages/agent-do/src/thread-view/bb-thread-view.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
