{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@cap/agent-do": ["./src/types/agent-do-stub.ts"]
    },
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2024"],
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"]
}
